<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c9a9f999c6d47f8b8270c859b687e82" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineHelpDeskModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineHelpDeskModel.End_user" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineHelpDeskModel.Facility" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineHelpDeskModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineHelpDeskModel.Staff" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineHelpDeskModel.FK_Requests_End_user" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineHelpDeskModel.FK_Requests_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineHelpDeskModel.FK_Requests_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>